body {
    margin: 0;
    padding: 0;
}

/* MENU */
header {
    background-color: #BBBBBB;
    padding: 20px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

.logo img {
    height: 80px;
}

.menu-nav {
    position: absolute;
    top: 30px;
    right: 0;
}

nav li {
    display: inline;
}

nav a {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    font-size: 22px;
    margin-right: 15px;
}

nav a:hover {
    color: #c78c19;
}

/* CARDS */
.container {
    display:flex;
    align-items: center;
    justify-content: center;
} 
.cards {
    display: inline-flex;
}

#card {
    border: 3px solid black;
    border-radius: 5%;
    padding: 30px;
    width: 30%;
    height: auto;
    margin: 50px 1.5%;
    vertical-align: top;
    box-sizing: border-box;
    cursor: pointer;
}

#card h3, p {
    text-align: center;
}

#card img {
    width: 100%;
    margin: 0 auto;
}

#card .descricao {
    padding: 10px 0;
    font-style: italic;
    font-size: 20px;
}

#card .preco {
    padding: 10px 0;
    font-weight: bold;
    font-size: 18px;
}

#card h3 {
    font-weight: bolder;
    font-size: 25px;
}

#card:hover {
    transform: scale(1.1);
    transition: .5s ease-in-out;
    border: 3px solid #c78c19;;
}

/* FOOTER */
footer {
    background-image: url('/imagens/bg.jpg');
    display: flex;
    align-items: center;
    justify-content: center;   
}

footer p {
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 10px; 
    align-self: center;
    justify-content: center;  
}

footer img {
    height: 80px;
    padding: 10px;
    display: inline-flex; 
}